# SpringBootSoapWebServices

springboot-soap-webservice/: pom.xml
springboot-soap-webservice/example-files/: Request.xml  Response.xml  course-details.xsd
springboot-soap-webservice/src/main/java/com/narayana/courses/: CourseDetails.java  DeleteCourseDetailsRequest.java  DeleteCourseDetailsResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  Status.java  package-info.java
springboot-soap-webservice/src/main/java/com/springboot/soapws/: SpringbootSoapWebserviceApplication.java
springboot-soap-webservice/src/main/java/com/springboot/soapws/soap/: CourseDetailsEndpoint.java  WebServiceConfig.java
springboot-soap-webservice/src/main/java/com/springboot/soapws/soap/exception/: CourseNotFoundException.java
springboot-soap-webservice/src/main/java/com/springboot/soapws/soap/model/: Course.java
springboot-soap-webservice/src/main/java/com/springboot/soapws/soap/service/: CourseDetailsService.java
springboot-soap-webservice/src/main/resources/: course-details.xsd  securityPolicy.xml
springboot-soap-webservice/src/test/java/com/springboot/soapws/: SpringbootSoapWebserviceApplicationTests.java
